# Pay_My_Buddy

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/paymybuddy/: PayMyBuddyApplication.java  package-info.java
src/main/java/com/paymybuddy/config/: ActuatorConfig.java  Constants.java  SecurityConfig.java  package-info.java
src/main/java/com/paymybuddy/controller/: RelationController.java  TransferController.java  UserController.java  package-info.java
src/main/java/com/paymybuddy/model/: AppAccount.java  PersonalPayment.java  PersonalTransfer.java  Relation.java  Transaction.java  User.java  package-info.java
src/main/java/com/paymybuddy/repository/: AppAccountRepository.java  ConnectionRepository.java  PersonalPaymentRepository.java  PersonalTransferRepository.java  RelationRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
src/main/java/com/paymybuddy/service/: BillingService.java  ConnectionService.java  IBillingService.java  IConnectionService.java  IRelationService.java  ITransferService.java  IUserService.java  RelationService.java  TransferService.java  UserService.java  package-info.java
src/main/java/com/paymybuddy/util/: package-info.java
src/main/resources/: application.properties  dbTest.sql  schema.sql
src/test/java/com/paymybuddy/: PaymybuddyDatabaseTest.java
src/test/java/com/paymybuddy/controller/: RelationControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/integration/: PaymybuddyDatabaseIT.java  package-info.java
src/test/java/com/paymybuddy/repository/: UserRepositoryTest.java
src/test/java/com/paymybuddy/service/: BillingServiceTest.java  RelationServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  dbTest.sql  dropAndCreate.sql  package-info.java
